{
  "name": "burwell-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "async": "^1.4.0",
    "babel-polyfill": "^6.16.0",
    "chart.js": "^2.5.0",
    "fastclick": "^1.0.6",
    "leaflet": "^1.0.0-rc.1",
    "leaflet-hash": "^0.2.1",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-redux": "^4.4.5",
    "redux": "^3.5.1",
    "redux-thunk": "^2.1.0",
    "xhr": "^2.0.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^10.2.4",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-htmlhint": "^0.1.1",
    "gulp-jshint": "^1.10.0",
    "gulp-minify-css": "^1.0.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "start": "python -m SimpleHTTPServer 8888",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UW-Macrostrat/burwell-app.git"
  },
  "author": "John J Czaplewski <jczaplew@gmail.com>",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/UW-Macrostrat/burwell-app/issues"
  },
  "homepage": "https://github.com/UW-Macrostrat/burwell-app"
}
